{
  "ConnectionStrings": {
    "Db": "server=localhost;uid=root;pwd=p@ssw0rd123;database=pushinator"
  },
  "AuthOptions": {
    "Google": {
      "ClientId": "761179463865-277cbqpr68o9coshmb9hlua2t2hl277p.apps.googleusercontent.com",
      "ClientSecret": "fEmzrvaG8OmzVB7kDLrwhR82"
    },
    "Facebook": {
      "ClientId": "1572806529579002",
      "ClientSecret": "6c4c7cac528b0e4d38537f2ee2e93300"
    },
    "Microsoft": {
      "ClientId": "85a652e3-bf2c-4d91-8f2f-ceacfe12d31a",
      "ClientSecret": "dboyx02na2-O8e_9FWh~8U.QQbS46M22o."
    }
  }
}